#port
server.port=${PORT}
server.host=${HOST}

#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_CONTAINER}:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

#deactivatestacktrace
server.error.include-stacktrace=on_param

#stockmanagerURL
stock.manager.url=http://${STOCK_MANAGER_CONTAINER}:8080

#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher