server.port=${PORT}

#datasource 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_CONTAINER}:3306/bootdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


#jpa 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true


#swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#stockurl
stock.manager.url=http://${STOCK_MANAGER_CONTAINER}:8080
